<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<RelativeLayout 
    android:id="@+id/guestListButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="5dip" >
    <TextView 
        android:id="@+id/guestNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Name"
        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans"
        />
    <TextView
        android:id="@+id/guestDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guestNameText"
        android:textColor="#8D8D8D"
        android:text="Guest Title"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:id="@+id/totalGuestValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="1"
        />
    <TextView 
        android:id="@+id/ofText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/totalGuestValueText"
        android:textColor="#8D8D8D"
        android:text="of "
        android:paddingRight="10dp"
        />
    <TextView 
        android:id="@+id/currentGuestValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="1"
        android:layout_toLeftOf="@id/ofText"
        android:paddingRight="10dp"
        />
    <ImageView 
        android:id="@+id/guestStatusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/totalGuestValueText"
        android:src="@drawable/freestamp"
        android:paddingTop="5dp"
        />
    <ImageView 
        android:id="@+id/notificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/guestStatusImage"
        android:layout_below="@id/totalGuestValueText"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/notificationstar"
        />
    <Button 
        android:id="@+id/guestRowButton"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        />
    </RelativeLayout>
 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/guestButtonsLayout"
            android:background="@drawable/extrabarbg" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
           	android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="Check-in"
            android:gravity="center_vertical"
          />
    	<Button
            android:id="@+id/subtractButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/addButton"
            android:text="Uncheck"/>
    	<Button
    	    android:id="@+id/notifyButton"
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/subtractButton"
            android:text="Delete"
            />
    	 <Button 
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Notify"
            android:layout_toLeftOf="@id/notifyButton"
            />
    	 <Button 
    	     android:id="@+id/reactiviateButton"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:layout_marginTop="5dp"
             android:text="Reactivate Guest"
             android:layout_toLeftOf="@id/notifyButton"
             android:visibility="gone"
    	     />
    	 
        
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>