<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackgroundreduce"
 	 >
    <ImageView 
        android:id="@+id/boomsetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/boomsetlogowhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <EditText 
        android:id="@+id/emailfield"
        android:layout_width="match_parent"
        android:layout_height="50dp"
     	android:hint=" Email"
     	android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     	android:padding="5dp"
        android:background="@drawable/roundededittext"
        android:layout_below="@id/boomsetIcon"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        />
    <EditText 
        android:id="@+id/passwordfield"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     	android:hint=" Password"
        android:background="@drawable/roundededittext"
        android:layout_below="@id/emailfield"
        android:inputType="textPassword"
        />
    <EditText 
        android:id="@+id/signupName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
     	android:hint="Your Name"
     	android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     	android:padding="5dp"
        android:background="@drawable/roundededittext"
        android:layout_below="@id/boomsetIcon"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/signUpEmail" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
     	android:hint="Email"
     	android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     	android:padding="5dp"
        android:background="@drawable/roundededittext"
        android:layout_below="@id/signupName"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/signUpPassword" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     	android:hint="Password"
        android:background="@android:color/white"
        android:layout_below="@id/signUpEmail"
        android:inputType="textPassword"
        android:visibility="gone"
        />
    <Button 
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:layout_below="@id/passwordfield"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView 
        android:id="@+id/forgotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotpassword"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"
        />
      
    <Button 
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up for Boomset"
        android:background="@drawable/custom_button"
        android:layout_below="@id/forgotText"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />
    <TextView 
        android:id="@+id/whatIsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Boomset?"
        android:layout_below="@id/signUpButton"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />
    
    
    <Button 
        android:id="@+id/sendSigninButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/custom_button"
        android:layout_below="@id/signUpPassword"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />
    <Button 
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textStyle="bold"
        android:layout_below="@id/sendSigninButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>